import { tokens } from '@replit/css';
import { ColorScheme, type OfficialReplitTheme } from 'shared/themes/types';

export const replitDark: OfficialReplitTheme = {
  id: 'replitDark',
  name: 'Dark',
  description: 'The official Replit dark theme',
  colorScheme: ColorScheme.Dark,
  isOfficial: true,
  values: {
    global: {
      backgroundRoot: '#0F1017',
      backgroundDefault: '#1A1C25',
      backgroundHigher: '#23252F',
      backgroundHighest: '#2A2C37',
      backgroundOverlay: '#0F1017A0',
      foregroundDefault: '#E6E8ED',
      foregroundDimmer: '#BFC4CA',
      foregroundDimmest: '#A2A8B2',
      outlineDimmest: '#252732',
      outlineDimmer: '#31343F',
      outlineDefault: '#3A3D48',
      outlineStronger: '#444752',
      outlineStrongest: '#4D505C',
      accentPrimaryDimmest: '#004182',
      accentPrimaryDimmer: '#0053A6',
      accentPrimaryDefault: '#0079F2',
      accentPrimaryStronger: '#57ABFF',
      accentPrimaryStrongest: '#B2D9FF',
      accentPositiveDimmest: '#044A10',
      accentPositiveDimmer: '#046113',
      accentPositiveDefault: '#009118',
      accentPositiveStronger: '#6CD97E',
      accentPositiveStrongest: '#BFFFCA',
      accentNegativeDimmest: '#660000',
      accentNegativeDimmer: '#A60808',
      accentNegativeDefault: '#E52222',
      accentNegativeStronger: '#FF6666',
      accentNegativeStrongest: '#FFCFCF',
      brandAccentDimmest: '#7E2A01',
      brandAccentDimmer: '#BB3E02',
      brandAccentDefault: '#EC4E02',
      brandAccentStronger: '#FE9C6C',
      brandAccentStrongest: '#FECCB3',
      redDimmest: '#660000',
      redDimmer: '#A60808',
      redDefault: '#E52222',
      redStronger: '#FF6666',
      redStrongest: '#FFCFCF',
      orangeDimmest: '#542A00',
      orangeDimmer: '#703800',
      orangeDefault: '#AD5700',
      orangeStronger: '#D4781C',
      orangeStrongest: '#FFBD7A',
      yellowDimmest: '#4D4000',
      yellowDimmer: '#635300',
      yellowDefault: '#967D00',
      yellowStronger: '#BFA730',
      yellowStrongest: '#F2E088',
      limeDimmest: '#314A00',
      limeDimmer: '#3D5C00',
      limeDefault: '#5A8700',
      limeStronger: '#87B825',
      limeStrongest: '#C4E581',
      greenDimmest: '#044A10',
      greenDimmer: '#046113',
      greenDefault: '#009118',
      greenStronger: '#6CD97E',
      greenStrongest: '#7AEB8D',
      tealDimmest: '#004452',
      tealDimmer: '#006073',
      tealDefault: '#0093B0',
      tealStronger: '#27B9D6',
      tealStrongest: '#69D9F0',
      blueDimmest: '#004182',
      blueDimmer: '#0053A6',
      blueDefault: '#0079F2',
      blueStronger: '#57ABFF',
      blueStrongest: '#B2D9FF',
      blurpleDimmest: '#39298A',
      blurpleDimmer: '#5239CC',
      blurpleDefault: '#795EFF',
      blurpleStronger: '#A694FF',
      blurpleStrongest: '#CEC4FF',
      purpleDimmest: '#582987',
      purpleDimmer: '#7633B8',
      purpleDefault: '#A64DFF',
      purpleStronger: '#C78FFF',
      purpleStrongest: '#E2C4FF',
      magentaDimmest: '#6B1A6B',
      magentaDimmer: '#8A218A',
      magentaDefault: '#C73AC7',
      magentaStronger: '#F562F5',
      magentaStrongest: '#FFBFFF',
      pinkDimmest: '#6E1B52',
      pinkDimmer: '#8F226B',
      pinkDefault: '#D4359F',
      pinkStronger: '#FF70CF',
      pinkStrongest: '#FFBAE8',
      greyDimmest: '#404040',
      greyDimmer: '#545454',
      greyDefault: '#808080',
      greyStronger: '#A6A6A6',
      greyStrongest: '#D4D4D4',
      brownDimmest: '#594031',
      brownDimmer: '#75503B',
      brownDefault: '#A3765C',
      brownStronger: '#D49877',
      brownStrongest: '#FFC8A8',
      black: '#0E1525',
      white: '#FCFCFC',
    },
    editor: {
      syntaxHighlighting: [
        { tags: [{ name: 'url' }], values: { textDecoration: 'underline' } },
        {
          tags: [{ name: 'heading1' }],
          values: { fontWeight: tokens.fontWeightBold, fontSize: '1.2em' },
        },
        {
          tags: [{ name: 'heading2' }],
          values: { fontWeight: tokens.fontWeightBold, fontSize: '1.1em' },
        },
        {
          tags: [{ name: 'heading3' }],
          values: { fontWeight: tokens.fontWeightBold, fontSize: '1.05' },
        },
        { tags: [{ name: 'emphasis' }], values: { fontStyle: 'italic' } },
        {
          tags: [{ name: 'heading' }, { name: 'strong' }],
          values: { fontWeight: tokens.fontWeightBold },
        },
        {
          tags: [{ name: 'strikethrough' }, { name: 'deleted' }],
          values: { textDecoration: 'line-through' },
        },
        {
          tags: [{ name: 'monospace' }],
          values: { fontFamily: tokens.fontFamilyCode },
        },

        {
          tags: [{ name: 'bracket' }],
          values: { color: tokens.foregroundDefault },
        },

        {
          tags: [{ name: 'squareBracket' }],
          values: { color: tokens.foregroundDefault },
        },

        {
          tags: [{ name: 'angleBracket' }],
          values: { color: tokens.foregroundDimmest },
        },

        {
          tags: [{ name: 'variableName' }],
          values: { color: tokens.foregroundDefault },
        },

        {
          tags: [{ name: 'variableName', modifiers: ['definition'] }],
          values: { color: tokens.foregroundDefault },
        },

        {
          tags: [{ name: 'comment' }],
          values: {
            color: tokens.greenDefault,
          },
        },

        {
          tags: [{ name: 'invalid' }],
          values: { color: tokens.redStronger },
        },

        {
          tags: [
            { name: 'string' },
            { name: 'string', modifiers: ['special'] },
            { name: 'character' },
          ],
          values: { color: tokens.orangeStrongest },
        },

        {
          tags: [{ name: 'deleted' }],
          values: { color: tokens.orangeStrongest },
        },

        {
          tags: [{ name: 'literal' }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'inserted' }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'link' }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'contentSeparator' }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'labelName' }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'propertyName', modifiers: ['function'] }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'variableName', modifiers: ['function'] }],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [
            { name: 'variableName', modifiers: ['function', 'definition'] },
          ],
          values: { color: tokens.yellowStrongest },
        },

        {
          tags: [{ name: 'number' }, { name: 'integer' }, { name: 'float' }],
          values: { color: tokens.limeStrongest },
        },

        {
          tags: [{ name: 'variableName', modifiers: ['local'] }],
          values: { color: tokens.blueStrongest },
        },

        {
          tags: [{ name: 'propertyName', modifiers: ['definition'] }],
          values: { color: tokens.blueStrongest },
        },

        {
          tags: [{ name: 'propertyName' }],
          values: { color: tokens.blueStrongest },
        },

        {
          tags: [{ name: 'attributeName' }],
          values: { color: tokens.blueStrongest },
        },

        {
          tags: [{ name: 'operator' }],
          values: { color: tokens.blueStrongest },
        },

        {
          tags: [{ name: 'bool' }],
          values: { color: tokens.blueStrongest },
        },

        {
          tags: [{ name: 'className' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'macroName' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'variableName', modifiers: ['special'] }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'typeName' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'tagName' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'meta' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'atom' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'keyword' }],
          values: { color: tokens.blueStronger },
        },

        {
          tags: [{ name: 'variableName', modifiers: ['standard'] }],
          values: { color: tokens.purpleStronger },
        },

        {
          tags: [{ name: 'namespace' }],
          values: { color: tokens.tealStrongest },
        },

        {
          tags: [{ name: 'escape' }],
          values: { color: tokens.pinkStronger },
        },

        {
          tags: [{ name: 'regexp' }],
          values: { color: tokens.pinkStronger },
        },
      ],
    },
  },
};
